// lists.less

.list-artist {
	.list-reset();
}

.list-artist__li {
	padding: 0.25em 0;
}


.list-track {
	.list-reset();
}

.list-track__li {
	padding: 0.25em 0;
	overflow: auto;
}

.list-track__small {
	color: #aaaaaa;
}
.list-track__img {
	float: left;
	width: 50px;
	height: 50px;
	vertical-align: top;
	margin-top: 7px;
}

.list-track__details {
	float: left;
	margin: 3px 0 0 10px;
	box-sizing: border-box;
}
.list-track__details--play-queue {
	width: calc(100% - 50px);
}

.list-track__track-name {
	font-weight: 500;
}

.list-album {
	.list-reset();
}

.list-album__li {
	padding: 0.25em 0;
}

.play-queue {
	box-sixing: border-box;
	background: white;
}