// player.less
.player-controls {
	display: inline-block;
	vertical-align: top;
	margin-top: 16px;
}

.player-controls__button {
	font-size: 24px;
	.box-shadow(none);
}

.player-current {
	display: inline-block;
	margin: 0 0 0 20px;
}
