// player.less

.player--play,
.player--pause,
.player--next {
	display: inline-block;
	width: 40px;
	height: 40px;
	overflow: hidden;
	margin: 5px;
	background: #f1f1f1;
	cursor: pointer;

	&:hover {
		background: #ccc;
	}
}

.player--controls {
	float: left;
	width: 150px;
}

.player--details {
	float: left;
	width: 400px;
}

.player--playing,
.player--paused {
	display: none;

	&.enabled {
		display: inline-block;
	}
}