// search-field.less

.search-field {
	float: right;
	
	display: block;
	margin-top: @padding;

	input {
		padding: 5px 10px;
		border: 1px solid #cccccc;
		border-radius: 3px;

		&:focus {
			border: 1px solid #cccccc;
			
		}
	}
}