// search-results.less

.search-results {
	display: inline-block;
	padding: 20px;
	border: 1px solid #ccc;	
}

.search-results--content {
	// display: none;
}

.search-results--albums {
	max-height: 150px;
	overflow: scroll;
}

.search-switcher {

}

.search-switcher--tab {
	display: inline-block;
	padding: 10px;	

	&.active {
		background: #f1f1f1;
	}
}