// track.less

.track {
	display: block;
	width: 100%;
	border-bottom: 1px solid #f1f1f1;
	overflow: auto;
	padding: 10px;
}

.track--name {
	font-weight: 500;
}

.track--voting {
	display: none;
	width: 100px;
	float: left;
	&.enabled {
		display: inline-block;
	}
}
.track--upvote,
.track--downvote {
	display: inline-block;
	background: #f1f1f1;
	padding: 4px 7px;
	margin: 0px 3px;
	float: left;
	cursor: pointer;

	&:hover {
		background: #ccc;
	}
}

.track--votes {
	display: inline-block;
	float: left;

}

.track--details {
	display: inline-block;
}

.track--artwork {
	display: block;
	width: 100px;
	height: 60px;
	float: left;
	img {
		width: 60px;
		height: 60px;
	}
}

.track--controls {
	display: none;
	float: left;
	width: 100px;
	&.enabled {
		display: inline-block;
	}
}

.track--add {
	cursor: pointer;
	background: #f1f1f1;
	padding: 6px 10px;
	display: none;

	&.enabled {
		display: inline-block;
	}

	&:hover {
		background: #ccc;
	}
}

.track--added {
	display: none;

	&.enabled {
		display: inline-block;
	}
}

.track--playing {
	display: none;

	&.enabled {
		display: inline-block;
	}
}

.track--queue {
	font-size: 12px;
	color: #ccc;
	display: block;
}

