html,body {
  height: 100%;
}

#main {
  margin-top: 72px;
  height: 100%;
}

.sidebar {
  display: inline-block;
  width: 20%;
  float: left;
  position: fixed;
}

.content {
  display: inline-block;
  box-sizing: border-box;
  
  min-height: 1000px;
  float: left;
  
  padding: 0 0 0 @padding*2;
  
}